charset filt-1012=1-579;
charset filt-1194=580-1139;
charset filt-1904=1140-1663;
charset filt-2040=1664-2211;
charset filt-2450=2212-2553;
charset filt-2477=2554-2956;
charset filt-2553=2957-3379;
charset filt-2874=3380-3761;
charset filt-3188=3762-4225;
charset filt-3312=4226-4579;
charset filt-3353=4580-5051;
charset filt-3724=5052-5430;
charset filt-3907=5431-5848;
charset filt-5119=5849-6326;
charset filt-5781=6327-6772;
charset filt-6725=6773-7170;
charset filt-7692=7171-7633;
partition byLocus = 17:filt-1012,filt-1194,filt-1904,filt-2040,filt-2450,filt-2477,filt-2553,filt-2874,filt-3188,filt-3312,filt-3353,filt-3724,filt-3907,filt-5119,filt-5781,filt-6725,filt-7692;
